{
  "name": "simplex-electron",
  "version": "1.0.0",
  "description": "Desktop container for Simplex App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run copy-frontend && npm run copy-backend && electron-builder",
    "copy-frontend": "cp -r ../frontend/dist ./frontend-dist",
    "copy-backend": "cp -r ../backend/app ./app && cp ../backend/requirements.txt ./app/"
  },
  "build": {
    "appId": "com.simplex.desktop",
    "productName": "Simplex Desktop",
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg",
      "identity": null
    },
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "main.js",
      "main.js",
      "frontend-dist/**/*",
      "app/**/*"
    ],
    "extraResources": []
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^26.8.1"
  }
}
